is_global = true
build_property.TargetFramework = net7.0-windows7.0
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WpfApp1_kdb1pdfn_wpftmp
build_property.ProjectDir = D:\Учебная практика\УП 3.1\Praktika\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
